# producerservice

producerservice/: .gitignore  CustomerServiceApi.yaml  pom.xml
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/: CustomerServiceApplication.java  ProducerServiceApplication.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/configuratioin/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  RequestResponseInterceptor.java  RequestResponseLoggerInterceptorRegistry.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/configuration/: HomeController.java  JacksonConfiguration.java  KafkaConfiguration.java  OAuth2CustomResourceServerConfiguration.java  OAuth2ResourceServerConfiguration.java  SwaggerDocumentationConfiguration.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/configuration/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/configuration/performance/: AopConfiguration.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/constants/: ProducerServiceConstants.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/controller/: CustomerApi.java  CustomerServiceController.java  HomeController.java  ProducerServiceController.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/exception/: ApiException.java  CustomerServiceException.java  NotFoundException.java  ProducerServiceException.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/exception/handler/: GlobalExceptionHandler.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/model/: Address.java  Customer.java  Response.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/performance/configuration/: AopConfiguration.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/security/: CustomOAuth2AuthenticationEntryPoint.java  CustomOAuth2WebResponseExceptionTranslator.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/security/configuration/: OAuth2CustomResourceServerConfiguration.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/service/: CustomerService.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/service/helper/: MaskHelper.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/service/logging/: LoggingService.java  LoggingServiceImpl.java
producerservice/src/main/java/com/prokarma/retail/customer/service/producer/util/: CustomInstantDeserializer.java  MaskingUtil.java  RFC3339DateFormat.java
producerservice/src/main/resources/: application-integration-test.properties  application.properties
producerservice/src/test/integration/java/com/prokarma/retail/customer/service/producer/: DemoApplicationTests.java
producerservice/src/test/integration/resources/: application-integration.properties
producerservice/src/test/java/com/prokarma/retail/customer/service/producer/: ApplicationTests.java
producerservice/src/test/java/com/prokarma/retail/customer/service/producer/controller/: ProducerServiceControllerTest.java
producerservice/src/test/java/com/prokarma/retail/customer/service/producer/service/: CustomerServiceTest.java
producerservice/src/test/java/com/prokarma/retail/customer/service/producer/service/helper/: MaskHelperTest.java
producerservice/src/test/java/com/prokarma/retail/customer/service/producer/util/: CustomerDataUtil.java
producerservice/src/test/unit/java/com/prokarma/retail/customer/service/producer/controller/: ProducerServiceControllerTest.java
producerservice/src/test/unit/java/com/prokarma/retail/customer/service/producer/service/: CustomerServiceTest.java
producerservice/src/test/unit/java/com/prokarma/retail/customer/service/producer/service/helper/: MaskHelperTest.java
producerservice/src/test/unit/java/com/prokarma/retail/customer/service/producer/service/logging/: LoggingServiceTest.java
producerservice/src/test/unit/java/com/prokarma/retail/customer/service/producer/util/: CustomerDataUtil.java
