springfox.documentation.swagger.v2.path=/api-docs
logging.level.org.springframework.aop.interceptor=trace
spring.enableoauth2=false
spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=test
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientSecret