springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/customer
server.port=8080
#spring.jackson.date-format=com.prokarma.retail.customer.service.producer.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/customer
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.stat=trace

management.security.enabled=false
#logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=trace
logging.level.org.springframework.aop.interceptor=trace

security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientSecret
hibernate.generate_statistics=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false
spring.enableoauth2=true
management.endpoints.web.exposure.include=*
spring.kafka.bootstrap-servers=127.0.0.1:9092
